spring.datasource.url=jdbc:mysql://localhost:3306/facturacion?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=jaca57688
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
server.port=9000